# gacheon-community-gcu-server-v1

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/hyeonjoon/gcu/: GcuApplication.java  TestController.java
src/main/java/org/hyeonjoon/gcu/domain/auth/: SignUpRequest.java
src/main/java/org/hyeonjoon/gcu/domain/auth/controller/: AuthController.java
src/main/java/org/hyeonjoon/gcu/domain/auth/details/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/org/hyeonjoon/gcu/domain/auth/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java
src/main/java/org/hyeonjoon/gcu/domain/auth/repository/: UserRepository.java
src/main/java/org/hyeonjoon/gcu/domain/auth/resolver/: AuthResolver.java
src/main/java/org/hyeonjoon/gcu/domain/bamboo/: Bamboo.java
src/main/java/org/hyeonjoon/gcu/domain/bamboo/repository/: BambooRepository.java
src/main/java/org/hyeonjoon/gcu/domain/bamboo_comment/: BambooComment.java
src/main/java/org/hyeonjoon/gcu/domain/community/: Community.java
src/main/java/org/hyeonjoon/gcu/domain/community/enums/: CommunityType.java
src/main/java/org/hyeonjoon/gcu/domain/community/repository/: CommunityRepository.java
src/main/java/org/hyeonjoon/gcu/domain/community/resolver/: CommunityResolver.java
src/main/java/org/hyeonjoon/gcu/domain/user/: User.java  Users.java
src/main/java/org/hyeonjoon/gcu/global/: SecurityConfig.java
src/main/java/org/hyeonjoon/gcu/global/auditing/: AuditingAware.java
src/main/java/org/hyeonjoon/gcu/global/common/: AuditingFields.java
src/main/java/org/hyeonjoon/gcu/global/config/: GraphQlConfig.java  SecurityConfig.java
src/main/java/org/hyeonjoon/gcu/global/handler/: OAuth2SuccessHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/dto/requst-dto/: community-request.graphqls  signup-request.graphqls
src/main/resources/graphql/mutation/: auth-mutation.graphqls  mutaion.graphqls
src/main/resources/graphql/query/: query.graphqls
src/test/java/org/hyeonjoon/gcu/: GcuApplicationTests.java
(+8 files in other folders)
